<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>technical-doc</title>
</head>
<body>
    <nav id="navbar">
        <header>Python Documentation</header>
        <ul>
           <li><a href="#Introduccion">Introduccion</a></li>
           <li><a href="#Instalacion">Instalacion</a></li>
           <li><a href="#Sintaxis_basica">Sintaxis basica</a></li>
           <li><a href="#Tipos_de_datos">Tipos_de_datos</a></li>
           <li><a href="#Funciones_y_metodos">Funciones y metodos</a></li>
           <li><a href="#Bibliotecas_y_modulos">Bibliotecas y modulos</a></li>
           <li><a href="#Ejemplos_de_codigo">Ejemplos de codigo</a></li>
           <li><a href="#Mejores_practicas">Mejores practicas</a></li>
           <li><a href="#Referencias_y_recursos_adicionales">Referencias y recursos_adicionales</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="Introduccion">
            <header>Introduccion</header>
            <article>
                <p>Python es un lenguaje de programación de alto nivel, interpretado y de propósito general, que se ha vuelto increíblemente popular debido a su sintaxis clara y legible. Fue creado por Guido van Rossum y se lanzó por primera vez en 1991.</p>
                <p>Python es dinámico y soporta múltiples paradigmas de programación, incluyendo procedimental, orientado a objetos e incluso funcional. Es ampliamente utilizado para una variedad de aplicaciones, desde desarrollo web y análisis de datos, hasta inteligencia artificial y aprendizaje automático.</p>
                <p>Una de las mayores fortalezas de Python es su comunidad vibrante y activa, que contribuye a un ecosistema robusto de bibliotecas y marcos de trabajo. Esto hace que Python sea una excelente opción para principiantes y expertos por igual.</p>
                <p>Python también se destaca por su filosofía de diseño, resumida en el Zen de Python, una colección de 19 “aforismos” que sirven como guía para escribir buen código Python. Algunos de estos principios incluyen: “La legibilidad cuenta”, “Los errores nunca deberían pasar en silencio” y “Debería haber una, y preferiblemente solo una, manera obvia de hacerlo”.</p>
            </article>
        </section>
        <section class="main-section" id="Instalacion">
            <header>Instalacion</header>
            <article>
                <div>
                    <h2>Windows</h2>
                    <ol>
                        <li>Ve al sitio web oficial de Python en <a href="https://www.python.org/" target="_blank">https://www.python.org/</a></li>
                        <li>Haz clic en la sección de descargas y selecciona la versión de Python que deseas instalar. Para la mayoría de los usuarios, la última versión será la mejor opción.</li>
                        <li>Descarga el instalador de Python y ejecútalo.</li>
                        <li>Asegúrate de marcar la casilla “Add Python to PATH” antes de hacer clic en “Install Now”. Esto te permitirá ejecutar Python desde cualquier terminal.</li>
                    </ol>
                </div>
                <div>
                    <h2>macOS</h2>
                    <ol>
                        <li>Abre una terminal.</li>
                        <li>Si no tienes Homebrew, puedes instalarlo con el siguiente comando: <code>"/bin/bash -c $(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"</code></li>
                        <li>
                            Una vez que tienes Homebrew, puedes instalar Python con el comando: <code>brew install python</code>
                        </li>
                    </ol>
                </div>
                <div>
                    <h2>Linux</h2>
                    <p>
                        Muchas distribuciones de Linux vienen con Python preinstalado. Puedes verificar tu versión de Python con el comando <code>python --version</code> o <code>python3 --version</code>. Si necesitas instalar o actualizar Python, puedes usar el gestor de paquetes de tu distribución. Por ejemplo, en Ubuntu puedes usar <code>apt</code>:
                    </p>
                    <ol>
                        <li>Abre una terminal</li>
                        <li>Actualiza el índice de paquetes con el comando: <code>sudo apt update</code></li>
                        <li>Instala Python con el comando: <code>sudo apt install python3</code></li>
                    </ol>
                    <p>Ahora deberías tener Python instalado en tu sistema. Recuerda que siempre puedes verificar tu instalación ejecutando <code>python --version</code> en la terminal para ver la versión de Python que tienes instalada.</p>
                </div>
            </article>
        </section>
        <section class="main-section" id="Sintaxis_basica">
            <header>Sintaxis basica</header>
            <article>
                <div>
                    <h2>Indentacion</h2>
                    <p>Python utiliza la indentación para delimitar bloques de código. A diferencia de otros lenguajes que utilizan llaves <code>{}</code> o palabras clave como <code>begin</code> y <code>end</code>,Python utiliza la indentación para determinar el inicio y el fin de los bloques de código. Por ejemplo:</p>
                    <pre>
                        <code>
                            <span class="keyword">if</span> <span class="number">5</span> > <span class="number">2</span>:
                            <span class="indentado funcion">print</span>("Cinco es mayor que dos") 
                        </code>
                    </pre>
                </div>
                <div>
                    <h2>Variables</h2>
                    <p>En Python, las variables se crean cuando se les asigna un valor por primera vez. No es necesario declarar el tipo de la variable. Por ejemplo:</p>
                    <pre>
                        <code>
                            x = <span class="number">5</span>
                            y = "Hola, mundo"
                        </code>
                    </pre>
                </div>
                <div>
                    <h2>Comentarios</h2>
                    <p>Los comentarios en Python comienzan con un <code>#</code>. Todo lo que sigue al <code>#</code> en la misma línea es considerado un comentario.</p>
                    <pre>
                        <code>
                            <span class="comentario"># Esto es un comentario</span>
                            <span class="funcion">print</span>("Hola, mundo")<span class="comentario"> #Esto tambien es un comentario</span> 
                        </code>
                    </pre>
                </div>
                <div>
                    <h2>Operadores</h2>
                    <p>Python soporta una variedad de operadores, incluyendo operadores aritméticos ( <code>+</code>, <code>-</code>,<code>*</code>,<code>/</code>,<code>**</code>,<code>%</code>,<code>//</code>), operadores de asignacion (<code>=</code>,<code>+=</code>,<code>-=</code>, etc.), operadores lógicos (<code>and</code>,<code>or</code>,<code>not</code>), entre otros.</p>
                </div>
                <div>
                    <h2>Estructuras de Control de Flujo</h2>
                    <p>Python soporta las estructuras de control de flujo típicas, incluyendo <code>if</code>, <code>elif</code>, <code>else</code> para la toma de decisiones, y <code>for</code> y <code>while</code> para los bucles. Por ejemplo: </p>
                    <pre>
                        <code>
                            <span class="comentario"># Uso de if, elif, else</span>
                            x = <span class="number">5</span>
                            <span class="keyword">if</span> x > <span class="number">0</span>:
                            <span class="funcion indentado">print</span>("x es positivo")
                            <span class="keyword">if</span> x < <span class="number">0</span>:  
                            <span class="funcion indentado">print</span>("x es negativo")
                            <span class="keyword">elif</span> x < <span class="number">0</span>:
                            <span class="funcion indentado">print</span>("x es negativo")
                            <span class="keyword">else</span>:
                            <span class="funcion indentado">print</span>("x es cero")


                            <span class="comentario"># Uso de for</span>
                            <span class="keyword">for</span> i <span class="funcion">in range </span>(<span class="number">5</span>):
                            <span class="funcion">print</span>(i)


                            <span class="comentario"># Uso de while</span>
                            <span class="keyword">while</span> i < <span class="number">5</span>:
                            <span class="funcion">print</span>(i)
                            <span class="indentado">i += </span> <span class="number">1</span>    
                        </code>
                    </pre>
                </div>
            </article>
        </section>
        <section class="main-section" id="Tipos_de_datos">
            <header>Tipos de datos</header>
            <article>
                <p>Python tiene varios tipos de datos estándar que se utilizan para definir las operaciones posibles de ellos y el método de almacenamiento.</p>
                <div>
                    <h2>Números</h2>
                    <p>Python soporta diferentes tipos numéricos:</p>
                    <ul>
                        <li><span class="bold">int</span>: Enteros positivos o negativos sin un punto decimal.</li>
                        <li><span class="bold">float</span>: Número real con un punto decimal.</li>
                        <li><span class="bold">complex</span>: Números complejos, se definen utilizando la sintaxis <code>x + yj</code>.</li>
                    </ul>
                    <pre><code>
                        x = <span class="number">10</span> <span class="comentario"># int</span>
                        y = <span class="number">10.5</span> <span class="comentario"># float</span> 
                        z = <span class="number">1j</span> <span class="comentario"># complex</span> 
                    </code></pre>
                </div>
                <div>
                    <h2>Cadenas de texto (str)</h2>
                    <p>Las cadenas de texto en Python se crean utilizando comillas simples o dobles. Python también soporta cadenas multilínea.</p>
                    <pre><code>
                        s = "Hola, mundo"
                    </code></pre>
                </div>
                <div>
                    <h2>Listas</h2>
                    <p>Las listas son colecciones ordenadas y modificables de elementos. Los elementos de una lista están indexados y se permite la duplicación de elementos.</p>
                    <pre><code>
                        lista = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]
                    </code></pre>
                </div>
                <div>
                    <h2>Tuplas</h2>
                    <p>Las tuplas son colecciones ordenadas e inmutables de elementos. Al igual que las listas, los elementos de una tupla están indexados y se permite la duplicación de elementos.</p>
                    <pre><code>
                        tupla = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)
                    </code></pre>
                </div>
                <div>
                    <h2>Conjuntos</h2>
                    <p>Los conjuntos son colecciones no ordenadas de elementos únicos.</p>
                    <pre><code>
                        conjunto = {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>}
                    </code></pre>
                </div>
                <div>
                    <h2>Diccionarios</h2>
                    <p>Los diccionarios son colecciones no ordenadas de pares clave-valor.</p>
                    <pre><code>
                        diccionario = {
                            "nombre": "Juan",
                            "edad" : <span class="number">30</span>
                        }
                    </code></pre>
                </div>
                <div>
                    <h2>Comprension de listas</h2>
                    <p>La comprensión de listas es una característica poderosa en Python que permite crear listas de manera concisa y eficiente. Aquí te presento cómo funciona:</p>
                    <div>
                        <h3>Sintaxis Básica</h3>
                        <p>La sintaxis básica de la comprensión de listas en Python es la siguiente:</p>
                        <pre><code>
                            nueva_lista = [ expresion <span class="keyword">for</span> elemento <span class="keyword">in</span> lista <span class="funcion">if</span> condicion ]
                        </code></pre>
                        <p>Esta línea de código genera una nueva lista ejecutando la <code>expresion</code> en la <code>lista</code> original que cumple con la <code>condicion</code>.</p>
                    </div>
                    <div>
                        <h3>Ejemplos</h3>
                        <p>Aquí tienes algunos ejemplos de cómo puedes usar la comprensión de listas en Python:</p>
                        <pre><code>
                            cuadrados = [ x**<span class="number">2</span></span><span class="keyword"> for</span> x <span class="keyword">in</span><span class="funcion"> range</span>(<span class="number">10</span>) <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span> ]
                        </code></pre>
                        <p>Este código genera una lista de los números pares del 0 al 9.</p>

                        <pre><code>
                            pares = [ (x, y) <span class="keyword">for</span> x <span class="keyword">in</span> <span class="funcion">range</span> (<span class="number">5</span>) <span class="keyword">for</span> y <span class="keyword">in</span> <span class="funcion">range</span> (<span class="number">5</span>) <span class="keyword">if</span> x != y ]
                        </code></pre>
                        <p>Este código genera una lista de todos los pares de números del 0 al 4, excluyendo los pares con dos números iguales.</p>
                    </div>
                </div>
            </article>
        </section>
        <section class="main-section" id="Funciones_y_metodos">
            <header>Funciones y metodos</header>
            <article>
                <div>
                    <h2>Definición de funciones</h2>
                    <p>Las funciones en Python se definen usando la palabra clave <code>def</code>, seguida del nombre de la función, paréntesis <code>()</code>, y dos puntos <code>:</code>. Los argumentos de la función se colocan dentro de estos paréntesis. El cuerpo de la función comienza en la siguiente línea, y debe estar indentado. </p>
                    <p> Aquí tienes un ejemplo de una función simple:</p>
                    <pre><code>
                        <span class="funcion">def</span> <span class="metodo">saludo</span>(nombre):
                            <span class="funcion">return</span> "Hola, " + nombre
                    </code></pre>
                    <p>Esta función toma un parámetro (<code>nombre</code>) y devuelve un saludo personalizado. Puedes llamar a esta función de la siguiente manera:</p>
                    <pre><code>
                        <span class="funcion">print</span>(saludo("Mundo")) <span class="comentario">#Imprime: Hola, Mundo</span>
                    </code></pre>
                </div>
                <div>
                    <h2>Funciones incorporadas</h2>
                    <p>Python tiene muchas funciones incorporadas que están siempre disponibles. Aquí tienes algunos ejemplos:</p>
                    <ul>
                        <li><code>print()</code>: Imprime el argumento especificado a la salida estándar (o a la secuencia de texto del archivo).</li>
                        <li><code>len()</code>: Devuelve el número de elementos en un objeto.</li>
                        <li><code>type()</code>: Devuelve el tipo de un objeto.</li>
                        <li><code>str()</code>,<code>int()</code>,<code>float()</code>: Convierten un valor a una cadena de texto, un entero o un número de punto flotante, respectivamente.</li>
                        <li><code>range()</code>: Genera una secuencia de números.</li>
                    </ul>
                    <p>Estos son solo algunos ejemplos de las funciones y métodos que Python soporta. Cada tipo de datos tiene una serie de métodos que permiten manipular los datos de formas útiles y eficientes.</p>
                </div>
            </article>
        </section>
        <section class="main-section" id="Bibliotecas_y_modulos">
            <header>Bibliotecas y modulos</header>
            <div>
                <h2>Bibliotecas</h2>
                <p>Una biblioteca en Python es una colección de módulos. Python viene con una biblioteca estándar que incluye muchos módulos útiles, como <code>math</code>, <code>datetime</code>, <code>os</code>, <code>json</code>, y muchos más.</p>
                <p>Además de la biblioteca estándar, hay miles de bibliotecas de terceros disponibles que puedes instalar y usar en tus proyectos. Algunas de las bibliotecas de terceros más populares incluyen:</p>
                <ul>
                    <li><code>numpy</code>: Una biblioteca para el cálculo numérico en Python.</li>
                    <li><code>pandas</code>: Una biblioteca para la manipulación y análisis de datos.</li>
                    <li><code>matplotlib</code>: Una biblioteca para la creación de gráficos y visualizaciones.</li>
                    <li><code>requests</code>: Una biblioteca para hacer solicitudes HTTP.</li>
                    <li><code>tensorflow</code>: Una biblioteca para el aprendizaje automático y la inteligencia artificial.</li>
                </ul>
                <p>Puedes instalar estas bibliotecas usando<code>pip</code>, el gestor de paquetes de Python. Por ejemplo, para instalar <code>requests</code>, puedes usar el siguiente comando:</p>
                <pre>
                    <code>pip install requests</code></pre>
            </div>
            <div>
                <h2>Módulos</h2>
                <p>Un módulo en Python es simplemente un archivo que contiene definiciones y declaraciones de funciones, variables y clases. Puedes crear tu propio módulo simplemente creando un nuevo archivo <code>.py</code>.</p>
                <p>Para usar un módulo en tu código, puedes usar la declaración <code>import</code>. Por ejemplo, si tienes un módulo llamado <code>mi_modulo.py</code>, puedes importarlo de la siguiente manera:</p>
                <pre>
                    <code><span class="funcion">import</span> mi_modulo</code></pre>
                <p>Ahora puedes acceder a las funciones y variables definidas en <code>mi_modulo</code> usando la sintaxis <code>mi_modulo.nombre_funcion</code> o <code>mi_modulo.nombre_variable</code>.</p>
            </div>
        </section>
        <section class="main-section" id="Ejemplos_de_codigo">
            <header>Ejemplos de codigo</header>
            <article>
                <pre><code>
                    <span class="comentario"># Ejemplo de Código: Números perfectos en python</span>
                    
                    <span class="comentario"># Definimos una función para verificar si un número es perfecto</span>
                    <span class="keyword">def</span> <span class="metodo">es_perfecto</span>(n):
                        suma = <span class="number">0</span>
                        <span class="keyword">for</span> <span class="keywor">in</span> <span class="funcion">range</span>(<span class="number">1</span>, n):
                            <span class="keyword">if</span> n % i == <span class="number">0</span>:
                                suma += i
                        <span class="keyword">return</span> suma == n
                    
                    <span class="comentario"># Creamos una lista de números del 1 al 1000</span>
                    numeros = <span class="funcion">list</span>(<span class="funcion">range</span>(<span class="number">1</span>, <span class="number">1001</span> ))

                    <span class="comentario"># Usamos comprensión de lista para generar una nueva lista de solo los números perfectos</span>
                    numeros_perfectos = [n <span class="keyword">for</span> n <span class="keyword">in</span> numeros <span class="keyword">if</span> es_perfecto(n)]

                    <span class="comentario"># Imprimimos la lista de números perfectos</span>
                    <span class="funcion">print</span>("Los números perfectos en la lista son:", numeros_perfectos)
                </code></pre>
                <p>Este código primero define una función <code>es_perfecto</code> que toma un número <code>n</code> y devuelve <code>True</code> si <code>n</code> es un número perfecto y <code>False</code> en caso contrario. Luego, crea una lista de números del 1 al 1000 y utiliza una comprensión de lista para generar una nueva lista de solo los números perfectos. Finalmente, imprime esta lista de números perfectos.</p>
            </article>
        </section>
        <section class="main-section" id="Mejores_practicas">
            <header>Mejores practicas</header>
            <p>Python es un lenguaje de programación muy flexible y poderoso. Sin embargo, con gran poder viene gran responsabilidad. Aquí te presento algunas de las mejores prácticas al usar Python:</p>
            <h3>Legibilidad del Código</h3>
            <p>El Zen de Python, una colección de 19 “aforismos” que sirven como guía para escribir buen código Python, dice: “La legibilidad cuenta”. Intenta escribir tu código de manera que sea fácil de leer y entender. Esto incluye usar nombres de variables descriptivos, evitar líneas de código demasiado largas, y usar comentarios cuando sea necesario.</p>
            <h3>Uso de la Comprensión de Listas</h3>
            <p>La comprensión de listas es una característica poderosa de Python que puede hacer que tu código sea más conciso y eficiente. Sin embargo, no debes abusar de ella. Si una comprensión de lista se vuelve demasiado complicada, puede ser mejor dividirla en un bucle <code>for</code> normal.</p>
            <h3>Manejo de Excepciones</h3>
            <p>Python tiene un sistema de manejo de excepciones que puedes usar para capturar y manejar errores. Es una buena práctica usar bloques <code>try/except</code> para capturar errores que puedas prever, y permitir que los errores imprevistos se propaguen y terminen el programa.</p>
            <h3>Uso de Funciones y Clases</h3>
            <p>Las funciones y las clases pueden ayudarte a organizar tu código y hacerlo más reutilizable. Intenta dividir tu código en funciones y clases pequeñas y manejables, cada una de las cuales hace una cosa bien.</p>
            <h3>Uso de la Biblioteca Estándar</h3>
            <p>Python viene con una “batería incluida”, es decir, una biblioteca estándar llena de módulos útiles. Antes de buscar una biblioteca de terceros o de escribir tu propio código para hacer algo, comprueba si ya existe un módulo en la biblioteca estándar que haga lo que necesitas.</p>
        </section>
        <section class="main-section" id="Referencias_y_recursos_adicionales">
            <header>Referencias y recursos_adicionales</header>
        </section>
    </main>
</body>
</html>